package basicmodule.regexp;

public class RegexpTheory {
    /*
    1) Поиск текста:
    Текст: Java, java, program
    regexp: java
    Регулярные выражения регистрозависимые!
    заранее заданный текст, статический.

    2) Поиск любого символа:
    . - найдет любой (один) символ.
    Regex: А.я - находит любое имя начинающееся на А и оканчивающее на я.

    Найти все файлы с раширением .txt:
    Regexp: .txt (будет искаться не только данное расширение, но и ненужные файлы)
    Экранирование!
    Regexp: \.txt

    . - любой символ
    \. - точка

    3) Поиск по набору символов
    Мы хотим найти именна Алла, Анна в списке.
    Можно попробовать через две точки, но ...

    Если мы хотим ограничать наш поиск, то нужно использовать диапозоны допустимых значений.
    Ставим квадратные скобки, внутри перечисляем нужные нам символы:

    */
}
